# Deep-Space-Robot

./: .gitignore  1  build.gradle  stream.bat
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Groups/: 1.5FallRocket  1.5WithFall  1.5WithFallF  2FallRocket  2FarRocket  Cargo2Panels  ProfilingTests
PathWeaver/Paths/: 2FarRocket1.path  2FarRocket2.path  2FarRocket3.path  2FarRocket4.path  2RocketFall1.path  2RocketFall2.path  2RocketFall3.path  Cargoship1.path  Cargoship2.path  Cargoship3.path  Cargoship4.path  Cargoship5.path  DoubleRocket1.path  DoubleRocket2.path  DoubleRocket3.path  DoubleRocket4.path  DoubleRocket5.path  FallAndPlace.path  L_Cargoship2.path  L_Cargoship3.path  L_FallAndPlace.path  L_Rocket2.path  L_Rocket3.path  L_RocketFastHalf1.path  L_RocketSlowHalf1.path  Pure Cargoship3.path  Pure Rocket Diff-Side4.path  Pure Rocket Diff-Side5.path  Pure Rocket Same-Side4.path  Pure Rocket Same-Side5.path  Pure Rocket1.path  Pure Rocket2.path  Pure Rocket3.path  R_Cargoship2.path  R_Cargoship3.path  R_FallAndPlace.path  Rocket2.path  Rocket3.path  RocketFastHalf1.path  RocketSlowHalf1.path  (+8 more)
PathWeaver/output/: Cargoship1.left.pf1.csv  Cargoship1.pf1.csv  Cargoship1.right.pf1.csv  Cargoship2.left.pf1.csv  Cargoship2.pf1.csv  Cargoship2.right.pf1.csv  Cargoship3.left.pf1.csv  Cargoship3.pf1.csv  Cargoship3.right.pf1.csv  Cargoship4.left.pf1.csv  Cargoship4.pf1.csv  Cargoship4.right.pf1.csv  Cargoship5.left.pf1.csv  Cargoship5.pf1.csv  Cargoship5.right.pf1.csv  DoubleRocket1.left.pf1.csv  DoubleRocket1.pf1.csv  DoubleRocket1.right.pf1.csv  DoubleRocket2.left.pf1.csv  DoubleRocket2.pf1.csv  DoubleRocket2.right.pf1.csv  DoubleRocket3.left.pf1.csv  DoubleRocket3.pf1.csv  DoubleRocket3.right.pf1.csv  DoubleRocket4.left.pf1.csv  DoubleRocket4.pf1.csv  DoubleRocket4.right.pf1.csv  DoubleRocket5.left.pf1.csv  DoubleRocket5.pf1.csv  DoubleRocket5.right.pf1.csv  FallAndPlace.left.pf1.csv  Pure Cargoship1.pf1.csv  Pure Cargoship1.right.pf1.csv  Pure Cargoship2.left.pf1.csv  Pure Cargoship2.pf1.csv  Pure Cargoship2.right.pf1.csv  Pure Cargoship3.left.pf1.csv  Pure Cargoship3.pf1.csv  Pure Cargoship3.right.pf1.csv  Pure Cargoship4.pf1.csv  (+44 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: Cargoship2.left.pf1.csv  Cargoship3.pf1.csv  Cargoship4.left.pf1.csv  Cargoship4.right.pf1.csv  Double Hatch Cargoship1.left.pf1.csv  Double Hatch Cargoship1.pf1.csv  Double Hatch Cargoship1.right.pf1.csv  Double Hatch Cargoship2.left.pf1.csv  Double Hatch Cargoship2.pf1.csv  Double Hatch Cargoship2.right.pf1.csv  Double Hatch Cargoship3.left.pf1.csv  Double Hatch Cargoship3.pf1.csv  Double Hatch Cargoship3.right.pf1.csv  Double Hatch Cargoship4.left.pf1.csv  Double Hatch Cargoship4.pf1.csv  Double Hatch Cargoship4.right.pf1.csv  Double Hatch Cargoship5.left.pf1.csv  Double Hatch Cargoship5.pf1.csv  Double Hatch Cargoship5.right.pf1.csv  Double Hatch Rocket Same-Side1.left.pf1.csv  Double Hatch Rocket Same-Side1.pf1.csv  Double Hatch Rocket Same-Side1.right.pf1.csv  Double Hatch Rocket Same-Side2.left.pf1.csv  Double Hatch Rocket Same-Side2.pf1.csv  Double Hatch Rocket Same-Side2.right.pf1.csv  Double Hatch Rocket Same-Side4.left.pf1.csv  Double Hatch Rocket Same-Side4.pf1.csv  Double Hatch Rocket Same-Side4.right.pf1.csv  DoubleRocket1.left.pf1.csv  DoubleRocket1.pf1.csv  DoubleRocket1.right.pf1.csv  DoubleRocket2.left.pf1.csv  DoubleRocket2.pf1.csv  DoubleRocket2.right.pf1.csv  DoubleRocket3.left.pf1.csv  DoubleRocket3.pf1.csv  DoubleRocket3.right.pf1.csv  DoubleRocket4.left.pf1.csv  DoubleRocket5.left.pf1.csv  DoubleRocket5.pf1.csv  (+32 more)
src/main/deploy/output/: 2FarRocket1.left.pf1.csv  2FarRocket1.pf1.csv  2FarRocket1.right.pf1.csv  2FarRocket2.left.pf1.csv  2FarRocket2.pf1.csv  2FarRocket2.right.pf1.csv  2FarRocket3.left.pf1.csv  2FarRocket3.pf1.csv  2FarRocket3.right.pf1.csv  2FarRocket4.left.pf1.csv  2FarRocket4.pf1.csv  2FarRocket4.right.pf1.csv  2RocketFall1.left.pf1.csv  2RocketFall1.pf1.csv  2RocketFall1.right.pf1.csv  2RocketFall2.left.pf1.csv  2RocketFall2.pf1.csv  2RocketFall2.right.pf1.csv  2RocketFall3.left.pf1.csv  2RocketFall3.pf1.csv  2RocketFall3.right.pf1.csv  CargoRocket1.left.pf1.csv  CargoRocket1.pf1.csv  CargoRocket1.right.pf1.csv  CargoRocket2.pf1.csv  CargoRocket3.left.pf1.csv  CargoRocket3.pf1.csv  CargoRocket3.right.pf1.csv  CargoRocket4.left.pf1.csv  CargoRocket4.pf1.csv  CargoRocket4.right.pf1.csv  Cargoship1.left.pf1.csv  Cargoship1.pf1.csv  Cargoship1.right.pf1.csv  Cargoship2.right.pf1.csv  Cargoship3.left.pf1.csv  Cargoship3.pf1.csv  Cargoship3.right.pf1.csv  Cargoship4.left.pf1.csv  Cargoship4.pf1.csv  (+69 more)
src/main/java/frc/motion/: AdaptivePurePursuitController.java  BGController.java  Localizer.java
src/main/resources/: log4j2.xml  logging.properties
src/main/resources/output/: Double Hatch Cargoship1.left.pf1.csv  Double Hatch Cargoship1.pf1.csv  Double Hatch Cargoship1.right.pf1.csv  Double Hatch Cargoship2.left.pf1.csv  Double Hatch Cargoship2.pf1.csv  Double Hatch Cargoship2.right.pf1.csv  Double Hatch Cargoship3.left.pf1.csv  Double Hatch Cargoship3.pf1.csv  Double Hatch Cargoship3.right.pf1.csv  Double Hatch Cargoship4.left.pf1.csv  Double Hatch Cargoship4.pf1.csv  Double Hatch Cargoship4.right.pf1.csv  Double Hatch Cargoship5.left.pf1.csv  Double Hatch Cargoship5.pf1.csv  Double Hatch Cargoship5.right.pf1.csv  Double Hatch Rocket Same-Side3.left.pf1.csv  Double Hatch Rocket Same-Side3.pf1.csv  Double Hatch Rocket Same-Side3.right.pf1.csv  Double Hatch Rocket Same-Side4.left.pf1.csv  Double Hatch Rocket Same-Side4.pf1.csv  Double Hatch Rocket Same-Side4.right.pf1.csv
src/test/java/timeline_safegaurd/: basicTests.java
(+651 files in other folders)
